{
  "functions": {
    "api/speak.py": {
      "maxDuration": 30
    },
    "app/api/stt/route.ts": {
      "regions": ["fra1"]
    },
    "app/api/agent/route.ts": {
      "regions": ["fra1"]
    }
  }
}
